<!DOCTYPE html>
<html>
<head>
  <meta lang="pl">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@200&family=Montserrat:wght@200&display=swap" rel="stylesheet">
<title>
Drgania i Fale
</title>
<style>
// best seen at 1500px or less

html, body { height: 50%; }
body
 {
  background: white ;
}

.ocean, mainBOX {
  height: 5%;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  background: #015871;
}

.wave, mainBOX {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,2px);
  }
}
.mainBOX{
  height: 460px;
  width:;
}

.texts{
  padding: 3px;
  margin-left: auto;
  margin-right: auto;
}

.zoneONE{
  float: left;
  /*Here is dimentions of zoneONE*/
  height: 420px;
  width:  400px;
  /*styles good for an eye*/
  margin-left: 80px;
  margin-right: 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

.zoneTWO{
  float: left;
  /*Here is dimentions of zoneTWO*/
  height: 420px;
  width:  400px;
  /*styles good for an eye*/
  margin-right: 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}
.zoneTHREE{
  float: left;
  /*Here is dimentions of zoneTHREE*/
  height: 420px;
  width:  400px;
  /*styles good for an eye*/
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

.hugeONE {font-size: 25px; color: rgb(100, 172, 205); }
.hugeTWO {font-size: 25px; color: rgb(100, 172, 205); }
.hugeTHREE {font-size: 25px; color: rgb(100, 172, 205); }

.TextSpace01 {
  float: left;
  /*Here is dimentions of TextSpace01*/
  height: 410px;
  width:  380px;
  /*styles good for an eye*/
  margin-left: 10px ;
  margin-top: 5px;

}

.TextSpace02 {
  float: left;
  /*Here is dimentions of TextSpace02*/
  height: 410px;
  width:  380px;
  /*styles good for an eye*/
  margin-left: 10px ;
  margin-top: 5px;

}
.TextSpace03 {
  float: left;
  /*Here is dimentions of TextSpace03*/
  height: 410px;
  width:  380px;
  /*styles good for an eye*/
  margin-left: 10px ;
  margin-top: 5px;

}

/* ButtonONE styles */
/*--------------------------------------------------*/
.buttonONE{
  /*Here is dimentions of buttonONE*/
  height: 56px;
  width:  160px;
  /*styles good for an eye*/
  margin-top: 70px;
  margin-left: 220px ;
  padding: 5px;
  border-radius: 4px;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1.2px ;
  background-color: white ;
 font-family: 'Antonio', sans-serif;
 font-size: 16px ;
 transition-property: all;
transition-duration: .2s;
transition-timing-function: cubic-bezier();
box-shadow: 0px 0px 15px 6px rgba(130,130,130,0.43);

}

.buttonONE:hover {
  /*Here is dimentions of buttonONE:hover*/
  height: 59px;
  width:  163px;
}

.buttonONE:active{
  background-color: rgb(247, 247, 247);
}

/* ButtonTWO styles */
/*--------------------------------------------------*/

.buttonTWO{
  /*Here is dimentions of buttonTWO*/
  height: 56px;
  width:  160px;
  /*styles good for an eye*/
  margin-top: 70px;
  margin-left: 220px ;
  padding: 5px;
  border-radius: 4px;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1.2px ;
  background-color: white ;
 font-family: 'Antonio', sans-serif;
 font-size: 16px ;
 transition-property: all;
transition-duration: .2s;
transition-timing-function: cubic-bezier();
box-shadow: 0px 0px 15px 6px rgba(130,130,130,0.43);

}

.buttonTWO:hover {
  /*Here is dimentions of buttonTWO:hover*/
  height: 59px;
  width:  163px;
}

.buttonTWO:active{
  background-color: rgb(247, 247, 247);
}

/* ButtonTHREE styles */
/*--------------------------------------------------*/

.buttonTHREE{
  /*Here is dimentions of buttonTHREE*/
  height: 56px;
  width:  160px;
  /*styles good for an eye*/
  margin-top: 70px;
  margin-left: 220px ;
  padding: 5px;
  border-radius: 4px;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1.2px ;
  background-color: white ;
 font-family: 'Antonio', sans-serif;
 font-size: 16px ;
 transition-property: all;
transition-duration: .2s;
transition-timing-function: cubic-bezier();
box-shadow: 0px 0px 15px 6px rgba(130,130,130,0.43);

}

.buttonTHREE:hover {
  /*Here is dimentions of buttonTHREE:hover*/
  height: 59px;
  width:  163px;
}

.buttonTHREE:active{
  background-color: rgb(247, 247, 247);
}

/* ------ B O R D E R S ------ */

.borderONE{
  /*Here is dimentions of TextSpace01*/
  height: 280px;
  width:  386px;
  /*styles good for an eye*/
  border-right-style: solid;
  border-bottom-style: solid;
  border-bottom-color: rgb(100, 172, 205);
  border-right-color: rgb(100, 172, 205);
  border-width: 2px;
  border-bottom-right-radius: 4px;
}

.borderTWO{
  /*Here is dimentions of TextSpace01*/
  height: 280px;
  width:  386px;
  /*styles good for an eye*/
  border-right-style: solid;
  border-bottom-style: solid;
  border-bottom-color: rgb(100, 172, 205);
  border-right-color: rgb(100, 172, 205);
  border-width: 2px;
  border-bottom-right-radius: 4px;
}

.borderTHREE{
  /*Here is dimentions of TextSpace01*/
  height: 280px;
  width:  386px;
  /*styles good for an eye*/
  border-right-style: solid;
  border-bottom-style: solid;
  border-bottom-color: rgb(100, 172, 205);
  border-right-color: rgb(100, 172, 205);
  border-width: 2px;
  border-bottom-right-radius: 4px;
}

</style>
</head>
<body>
  <!-- Main BOX of every elements able on site -->
  <div class = "mainBOX">
       <!-- Zone of text's elements able in mainBOX -->
    <div class = "texts">
      <div class = "zoneONE">
       <div class = "TextSpace01">
         <div class = "borderONE">
         <b class = "hugeONE"> Drgania - </b> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, <br>
          cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, <br>
          facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem <br>
          quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates <br>
          repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente <br>
          delectus, ut aut reiciendis consequatur aut perferendis doloribus asperiores repellat.<br>
        </div>
        <div class = "hyperlinkONE">
         <a href = "https://www.google.com/">
          <button class = "buttonONE">
            Dowiedz  się więcej
          </button>
        </a>
        </div>
       </div>
      </div>
      <div class = "zoneTWO">
       <div class = "TextSpace02">
        <div class = "borderTWO">
         <b class = "hugeTWO"> Fale - </b> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, <br>
          cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, <br>
          facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem <br>
          quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates <br>
          repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente <br>
          delectus, ut aut reiciendis consequatur aut perferendis doloribus asperiores repellat.<br>
        </div>
         <div class = "hyperlinkTWO">
          <a href = "https://www.google.com/">
           <button class = "buttonTWO">
             Dowiedz się więcej
           </button>
         </a>
         </div>
       </div>
      </div>
      <div class = "zoneTHREE">
       <div class = "TextSpace03">
        <div class = "borderTHREE">
         <b class = "hugeTHREE"> Światło - </b> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, <br>
          cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, <br>
          facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem <br>
          quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates <br>
          repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente <br>
          delectus, ut aut reiciendis consequatur aut perferendis doloribus asperiores repellat.<br>
        </div>
         <div class = "hyperlinkTHREE">
          <a href = "https://www.google.com/">
           <button class = "buttonTHREE">
             Dowiedz się więcej
           </button>
          </a>
         </div>
       </div>
      </div>
  </div>
  <div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>

  </div>

</div>


</body>
</html>
